<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>



    <title>The Website</title>
</head>

<body>







      <!-- My code -->
      <div class="intro" id="scrollspyHeading1">
        <div class="name">
            <h2 class="hi">Hey, I am</h2>
            <h1 class="name1">Gaurav Raj</h1>
        </div>

        <div class="description">
            <p>“The easiest thing to be in the world is you. The most difficult thing to be is what other people want
                you to be. Don't let them put you in that position.”</p>
        </div>
    </div>

    <div class="aboutMe" id="scrollspyHeading2">
        <h2>Glimpse About Me</h2>
        <div class="aboutMeContent">
            <h2>Born</h2>
            <p>in Village Barith in Bihar, India. Moved to home town and lived in small and
                piecefull village throughout my school
                Days. Leanred the true meaaning of hardwork from people around me.</p>
        </div>

        <div class="aboutMeContent">
            <h2>Schooling</h2>
            <p>Did High School in a small but thriving village of Goverdan Bigha, India.</p>
        </div>
        <div class="aboutMeContent">
            <h2>Collage</h2>
            <p>I Am a Just Collage Student I have No job</p>
        </div>
        <div class="aboutMeContent">
            <h2>Strong pull toward Programing</h2>
            <p>While not having education about programing there was somthing that always attracted me toward stuff
                related to tech. Some of it might be
                because of my interst in problem solving. i might not be best in problem soilving but i try my best.<br>
                It all started when i came in contact with computer in school. While i choose or rather my parent choose
                a diffrent education field
                for me, i Was always up to date with new tech news. My love towrds computers also helped in me landing
                my current job insted of my collage education.
            </p>
        </div>
        <div class="aboutMeContent">
            <h2>Job</h2>
            <p>My good chemsitry with Learn Coding At Barith. Where i managed data of over 150
                employee, keep track
                of there performance with the help of Excel (which i learned two days before interview).
                My problem solving skills also came in handy for solving problems in market related to sales.
            </p>
        </div>
        <div class="aboutMeContent">
            <h2>Current Status</h2>
            <p>Currently i am working at Home. I have no job i have No responsive libration and took a step towards
                learning programing.
                i started from java script then made my way into web devlopment by learning various sources on the
                internet. But that was not enough, So i joined
                Full Stack Devlopment Course on Skill Academy. I am still learning and one hope to achieve my dream as
                soon as possible.
            </p>
        </div>
    </div>

    <h1 style="color: white;">My Projects</h1>
    <div class="MyWork" id="scrollspyHeading3">
        
        <div class="card" style="width: 18rem;">
            <img class="card-img-top workPhoto" src="/projectimg/howsWeather.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Weather App</h5>
              <p class="card-text"> A simple App to Monitor Weather.</p>
              <a href="/projectsWheather/index.html" class="btn btn-primary">Check it Out</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top workPhoto" src="/projectimg/the_black_jack_game.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Black Jack</h5>
              <p class="card-text">A Quiuck Blacj jack Game</p>
              <a href="/projectBlackjack/index.html" class="btn btn-primary">Check it Out</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top workPhoto" src="/projectimg/quizapp.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Quiz App</h5>
              <p class="card-text">Are You up for the Challange?</p>
              <a href="/TheQuizApp/index.html" class="btn btn-primary">Check it Out</a>
            </div>
          </div>
    </div>

    <div class="whatMyDream" id="scrollspyHeading4">
        <h2>What's My Dream</h2>
        <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact me and Find out</h2>
    <!--Section description-->


        <!--Grid column-->
       
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Maira,Barith ,India, 805105</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+91 7766977403</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>gauravrajgs9065@gmail.com</p>
                </li>
            </ul>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
    </div>
    <!-- My Code -->








        
</body>

</html>