
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    /* color: white; */
    flex-wrap: wrap;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("/assets/bgimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.779);
    background-blend-mode: multiply;
    padding: 0 20px;
    overflow-y: scroll;
}
.intro {
    height: 100vh;
}
.intro, .aboutMe {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
}
.aboutMe {
    background-color: black;
    padding: 20px 5px 20px 5px;
}
.name1 {
    font-size: 2rem;
}
.description > p {
    font-size: 1.1rem;
}

.aboutMe, .aboutMe * {
    align-items: flex-start;
    text-align: left;
    justify-content: center;
    gap: 20px;
    color: white;
}

@media (max-width: 500px) {

     .aboutMe * {
    align-items: flex-start;
    text-align: left;
    justify-content: center;
    gap: 10px;
    font-size: 0.9rem;
    flex-direction: column;
}
.MyWork {
    flex-direction: column;
}
}

.MyWork {


    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    color: black;
    gap: 10px 10px;
}

.workPhoto {
    border-radius: 5px;
}
.whatMyDream {
    color: white;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(18, 18, 18, 0.873);
    width: 100%;
}
.fas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {display: none;}