<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Black Jack</title>
</head>
<body>
    <div class="game-card">
        <div class="ingame-text">
            <h1 id="heading">Welcome To Black Jack</h1>
            <p id="start-msg">Are You Up For The Challange</p>
            <p id="my-cards">Your Cards:</p>
            <p id="card-sum">Card Sum:</p>
        </div>
        <div id="ingame-button">
            <button class="game-button" id="start-game" onclick="gameStart()">Start Game</button>
            <button class="game-button" id="draw-card" onclick="drawACard()"></button>
        </div>
        <p id="description" >Click "Start Game to Start A New Game</p>
    </div>
        <script src="script.js"></script>
</body>
</html>