* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family:'Times New Roman', Times, serif;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1541278107931-e006523892df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1920&q=80");
    backdrop-filter: blur(5px);
}
.game-card {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 400px;
    width: 400px;
    background-color: #3e3b3b;
    background-image: url("https://images.unsplash.com/photo-1618304925090-b68a8c744cbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80");
    font-weight: 700;
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}
#ingame-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}
h1, p {
    margin-bottom: 20px;
}
#ingame-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.game-button {
    background-color: goldenrod;
    color: white;
    font-weight: 700;
    padding: 5px;
    width: 100px;
    height: 50px;
    margin: 5px;
    border-radius: 15px;
    transition: transform 0.5s;
}
.game-button:hover {
   transform: scale(1.05);
   background-color: rgb(246, 179, 10);
   border: 1px solid rgb(165, 139, 139);
}
#description {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
}
#start-msg, h1 {
    text-align: center;
}