<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple Calculator" />
    <script
    src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
    <script>$(document).ready(function() {
     $('[title="Hosted on free web hosting 000webhost.com. Host your own website for FREE."]').hide();
 });</script>
    <link rel="stylesheet" href="styles.css">
    <title>The Calculator</title>
</head>
<body>
    <div class="calculator-body-main">
        <div class="display">
            <div class="fnum" id="input"></div>
            <div class="snum" id="input"></div>
        </div>
        <p>A simple Calculator</p>
        <div class="allbuttons" id="allbuttons">
            <div class="nav-bar">
                <button class="nav-buttons" id="btns" onclick="allClear()">AC</button>
                <button class="nav-buttons" id="btns" onclick="del()">DEL</button>
            </div>
            <div class="normal-buttons-bar">
                <button class="normal-button" id="btns" onclick="btn1()">1</button>
                <button class="normal-button" id="btns" onclick="btn2()">2</button>
                <button class="normal-button" id="btns" onclick="btn3()">3</button>
                <button class="normal-button" id="btns" onclick="btn4()">4</button>
                <button class="normal-button" id="btns" onclick="btn5()">5</button>
                <button class="normal-button" id="btns" onclick="btn6()">6</button>
                <button class="normal-button" id="btns" onclick="btn7()">7</button>
                <button class="normal-button" id="btns" onclick="btn8()">8</button>
                <button class="normal-button" id="btns" onclick="btn9()">9</button>
                <button class="opration-button" id="btns" onclick="appendPluse()">+</button>
                <button class="normal-button" id="btns" onclick="btn0()">0</button>
                <button class="opration-button" id="btns" onclick="appendMinus()">-</button>
                <button class="opration-button" id="btns" onclick="appendDevide()">/</button>
                <button class="opration-button" id="btns" onclick="appendMultiply()">*</button>
                <button data-equal class="eq" id="btns" onclick="equal()">=</button>
                <button class="normal-button" id="dot-btn" onclick="btndot()">.</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>