* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
/* document body */
body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
/*calculator Body */
.calculator-body-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(204, 193, 195);
    width: 300px;
    height: 530 px;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(107, 163, 165);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*calculator display */
.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 280px;
    height: 140px;
    margin: 10px 30px;
    background-color: rgba(76, 91, 106, 0.774);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* display input */
#input {
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    margin: 0px 10px;
    text-align: right;
    width: 95%;
    word-wrap: break-word;
}
.snum {
    font-size: 1.5em;
}
/*buttoms */
p {
    font-size: smaller;
    margin: -5px;
}
.allbuttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(126, 162, 163);
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav-bar {
    display: flex;
    align-items: center;
    margin: 5px;
    border-bottom: 3px solid whitesmoke;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-bottom: 5px;
}
.nav-buttons {
    font-weight: bolder;
}
.normal-buttons-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
#btns, #dot-btn{
    width: 50px;
    height: 50px;
    margin: 3px 20px;
    padding: 3px;
    border-radius: 10px;
    transition: transform 0.3s;
}
#btns:hover, #dot-btn:hover {
    transform: scale(1.1);
    background-color: rgb(58, 147, 150);
}
